<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("https://images.pexels.com/photos/5898313/pexels-photo-5898313.jpeg?cs=srgb&dl=pexels-henri-mathieusaintlaurent-5898313.jpg&fm=jpg");
            background-attachment: fixed;                      
            background-repeat:no-repeat;                                    
            background-size: cover;     
    }
    .numan{
        height: 40vh;
        width: 60vh;
        border: 3px solid red;
        margin-top: 150px;
        margin-left: 350px;
        padding-left: 5px;
        font-family: 'The Nautigal', cursive; 
        background-image: url('1.jpg');
    }
    
    
</style>
</head>
<body>
    <div class="numan">Ideally situated on the Western Express Highway in Borivali East area of Mumbai, The Maharaja is the newest luxury business hotel in the city. This property is ideal for business and leisure traveleers who don't want to sacrifice a luxurious hospitality experience. <br><br>

        As much convenient for a business traveler, our hotel is also an ideal venue for meetings and events as well as leisurely getaways. Whatever the reason for your visit, we look forward to having you to stay with us and experience our hospitality.</div>


</body>
</html>