<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Maharaja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

    <link rel = "icon" href = "https://i.postimg.cc/kgPSvTRF/Whats-App-Image-2022-01-14-at-11-33-36-AM.jpg"  type = "imagx-icon">
    
    <style>
    
        body,html{
            height: 100%;
            margin: 0; 
              
        }
           
       .bg{
            background-image: url("https://i.postimg.cc/tTSq8dJ4/HOTEL.webp");
            background-attachment: fixed;          
            height:100%;
            background-repeat:no-repeat;                                    
            background-size: cover;       
       }
       
        .topnave a {                       
              float: right;
              font-weight: bold;
              font-style: italic;
              margin-top: 40px;
              color: white;
              font-size: medium;             
              padding: 14px 16px;
              text-decoration:none;               
}

  a:hover{
      color: black;
      text-decoration: underline;  
  }
.heading {
    background-color: #98ddde;
    float: right;
    width: 100%;
    font-size: 13px;
    color: #696357;
    font-family: Tahoma, Geneva, sans-serif;
    padding-left: 10px;
}
h1{
    font-weight: bold; 
    font-size: 25px;
    color: #bf1e2e;  
  font-style: italic;
}
marquee>img {
  height: 100px;
  width: 150px;
  flex: 50%;
  padding: 25px;
  text-align: center;
}

.content{
padding-left: 10px;

}
h2{
  text-align: center;
  color: white;
}
.footer{
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  font-size: small;
  height: 45vh;
}
.para{
    font-size: 30px;
    color: #bb9653;
    font-family: 'The Nautigal', cursive;  
    font-weight: bold;
}
.media>a>img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  
}

.whatsapp{
 background-color: rgba(0, 0, 0, 0.7);
 width: 100%;
 position: fixed;
 bottom: 0;
 padding: 10px;
 text-align: center;
 color: white;
 font-weight: bold;
 font-style: italic;
}
.whatsapp>a{
  text-decoration: none;
  color: wheat;
}
.whatsapp>a:active{
  color: white;
}
    </style>

   
</head>
  
    <div class="topnave">
            <a href="menu.html" target="_blank">Menu</a>
            <a href="booking.html" target="_blank"><i>Book Now</i></a>
           <a href="Contact.html" target="_blank"><i>Contact us</i></a>
           <a href="About.html" target="_blank"><i>About</i></a>
           <a href="project.html" target="_blank"><i>Home</i></a>
  </div>
  
  <div class="bg">  </div>

    <h1>Most Welcome !</h1>

    <div class="heading">
    <p class="content"> <strong>Welcome to our Hotel</strong><br><br>
      Our Hotel is available for you anytime. We will be very glad if you visit our hotel.<br> You can visit our hotel with your family and freinds. We are provide very best services.<br> We are providing different types of Italian , Indian , South Indian foods etc.
      
</div>
<div class="para">Photo Gallery_______________________</div>

<div class="row">
  <marquee> <img src="https://i.postimg.cc/dVqfZbng/1.jpg" alt="image 1"><img src="https://i.postimg.cc/sDKcqv90/3.jpg" alt=""><img src="https://i.postimg.cc/k4xNc4gs/5.jpg" alt=""><img src="https://i.postimg.cc/3NYXbTyT/7.jpg" alt=""><img src="https://i.postimg.cc/7YL7CX0m/2.jpg" alt=""><img src="https://i.postimg.cc/sXcQxZ2k/4.jpg" alt=""><img src="https://i.postimg.cc/FHLYc6Rg/6.jpg" alt=""><img src="https://i.postimg.cc/B6Mb49Ys/8.jpg" alt=""> </marquee>

</div>
<div class="footer">
  <h2><strong>The Maharaja Hotel</strong></h2>
  <p>Kohinoor Complex, Western Express Highway, Opposite Sagar Garden, Borivali(West),<br>
    Mumbai - 400058.   <b>Tel</b> : 022 28487800   <b>Mob</b> : +91- 86576 55887</p>

&copy; The Maharaja. All Rights Reserved. <br><br>
Maintained by GPM Services India Pvt. Ltd.<br><br><br>


<div class="media"><b> Connect with us :</b><br><br>
 <a href="https://www.instagram.com/_numan_sd/" target="_blank"> 
  <img src="https://i.postimg.cc/Jzr17dXz/insta.jpg" alt="instagram">
  </a>
  
 <a href="https://twitter.com/numansayyed53" target="_blank">
   <img src="https://i.postimg.cc/hGJRfFtc/twitter.png" alt="twitter"></a>
   <a href="https://www.messenger.com/t/100031458421775/" target="_blank">
    <img src="https://i.postimg.cc/mr1KTQmr/messenger.jpg" alt="messenger"></a>
  <a href="https://github.com/NumaanSayyed" target="_blank"><img src="images/github.png" alt="github"></a>

</div>
 <div class="whatsapp">
   <a href="whatsapp://send?text=Hello hi i'm numan">SHARE ON WHATSAPP</a>
 </div>
</div>
</body>
</html>
