<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://i.postimg.cc/8CWDZQQw/menimages/u.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            height: 10vh;
            width: 10wh;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            font-weight: bold;
            font-style: italic;


        }
      
        .side1 {
            height: 82vh;
            width: 45vh;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            text-align: left;
            font-weight: bold;
            color: white;
            box-shadow: 2px 2px black;

        }


        .side2 {
            height: 82vh;
            width: 45vh;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            ;
            float: right;
            border-radius: 10px 10px 10px 10px;
            margin-right: 5px;
            margin-top: 5px;
            text-align: left;
            font-weight: bold;
            color: white;
            box-shadow: 2px 2px black;
        }

        .side1>a {
            color: white;
            text-decoration: none;
        }

        .side1>a:visited {
            color: lime;

        }
        .side2>a {
            color: white;
            text-decoration: none;
        }

        .side2>a:visited {
            color: aqua;

        }
    </style>
</head>

<body>

    <div class="header">MENU OF MAHARAJA</div>

    <div class="side1">
        <center>Non-Veg</center> <br>

        <a href="images/1.jpg" target="_blank">MUTTON CURRY................ <br></a>
        <a href="images/2.jpeg"target="_blank">PRAWN CURRY................ <br></a>
        <a href="images/3.jpg" target="_blank">CHICKEN SHAWARMA................ <br></a>
        <a href="images/4.jpg" target="_blank">BUTTER CHICKEN................ <br></a>
        <a href="images/6.jpeg" target="_blank">ANDHRA CHICKEN FRY................ <br></a>
        <a href="images/7.jpeg" target="_blank">CHICKEN CUTLET................ <br></a>
        <a href="images/8.jpg" target="_blank">CHETTINAD BIRYANI................ <br></a>
        <a href="images/9.jpeg" target="_blank"> TANDOORI CHICKEN................ <br></a>
        <a href="images/10.jpeg" target="_blank"> SHRIMP PAKORA................ <br></a>
        <a href="images/11.jpeg" target="_blank"> RESHMI KABAB................ <br></a>
        <a href="images/12.jpeg" target="_blank"> AMRITSARI FISH................ <br></a>
        <a href="images/13.jpeg" target="_blank"> CHICKEN BURGER................ <br></a>
        <a href="images/14.jpeg" target="_blank"> AMBUR BIRYANI................ <br></a>
        <a href="images/15.jpg" target="_blank"> CHILLI CHICKEN................ <br></a>
        <a href="images/16.jpeg" target="_blank"> APOLO FISH FRY................ <br> </a>
        <a href="images/17.jpg" target="_blank">AWADHI CHICKEN BIRIYANI.............<br></a>
        <a href="images/18.jpeg" target="_blank">CHICKEN BUTTER MASALA................ <br></a>
        <a href="images/19.jpeg" target="_blank">BAKED FISH................ <br></a>
        <a href="images/20.jpeg" target="_blank">CHICKEN DUM BIRYANI................ <br></a>
        <a href="images/21.jpg" target="_blank">CHICKEN FRIED RICE................ <br></a>
        <a href="images/22.jpg" target="_blank">CHICKEN GHEE ROAST................ <br></a>
        <a href="images/23.jpeg" target="_blank"> CHICKEN KEEMA................ <br></a>
        <a href="images/24.jpeg" target="_blank">CHICKEN LOLIPOP................ <br>
        <a href="images/25.jpeg" target="_blank">CHICKEN PASTA................ <br>
        <a href="images/26.jpeg" target="_blank"> CHICKEN MANCHURIAN................ <br>

    </div>

    <div class="side2"> <center>VEG</center> <br>
 <a href="images/27.jpeg" target="_blank"> DAL SOUP................ <br>
 <a href="images/28.jpg" target="_blank"> GOBI MANCURIAN................ <br>
 <a href="images/29.jpg" target="_blank"> SPICY GARLIC MUSHROOM................ <br>
 <a href="images/30.jpg" target="_blank">VEGETABLE PAKORA................ <br>
 <a href="images/31.jpg" target="_blank"> KADAI PANEER................ <br>
 <a href="images/32.jpg" target="_blank"> DAL ................ <br>
 <a href="images/33.jpg" target="_blank"> CHANA MASALA................ <br>
 <a href="images/34.jpg" target="_blank"> AALOO MATAR................ <br>
 <a href="images/35.jpg" target="_blank">AALOO CHAAT................ <br>
 <a href="images/36.jpeg" target="_blank"> VEG FRIED RICE................ <br>
 <a href="images/37.jpg" target="_blank">VEGETABLE SOUP................ <br>
 <a href="images/38.jpg" target="_blank">TOMATO SOUP................ <br>
 <a href="images/39.jpg" target="_blank">CHEESE BALL................ <br>
 <a href="images/40.jpg" target="_blank">SPRING ROLLS................ <br>
 <a href="images/41.jpeg" target="_blank">BUTTER NAAN................ <br>
 <a href="images/42.jpg" target="_blank"> FALAFEL................ <br>
 <a href="images/43.jpeg" target="_blank"> BRINJAL CURRY................ <br>
 <a href="images/44.jpg" target="_blank">CAULIFLOWER CURRY................ <br>
 <a href="images/45.jpg" target="_blank">BEETROOT CURRY................ <br>
 <a href="images/46.jpeg" target="_blank"> VEG BIRYANI................ <br>
 <a href="images/47.jpg" target="_blank">COCONUT MILK RICE................ <br>                                                                      <a href="images/48.jpeg" target="_blank">MALAI  KOFTA................  <br>
 <a href="images/49.jpg" target="_blank"> DAL MAKHANI................ <br>
 <a href="images/50.jpeg" target="_blank">SAMOSA................ <br>
 <a href="images/51.jpg" target="_blank">CHANA MASALA................ <br>
 <a href="images/52.jpg" target="_blank">MASALA DOSA................ <br>

    </div>


</body>

<script>
    alert('Click on the food item to see that item image 🙃')
</script>
</html>
